name: Vishwa Bhat
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: danielsearles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vbhat161
departments:
  - Development
specialty: "Secure"
expertise:
story:

