name: Pallavi Daliparthi
locality:
country: Remote
role: <a href="/job-families/sales/program-manager-field-enablement/">Senior Program Manager, Field Enablement</a>
reports_to: kreynolds
picture: pallavidaliparthi.jpg
pronouns:
pronunciation:
twitter:
linkedin: pallavidaliparthi
gitlab: pdaliparthi
departments:
  - Field Operations
specialty: Customer Success
expertise:
story: 'Pallavi is a passionate about enhancing sales processes through Sales Enablement.  In her free time, she enjoys spending time outdoors with her husband and son, gardening, home improvement projects, and reading.
'

